# tech21

./: .gitignore  .project  Dockerfile  HELP.md  README.md  compose-pgadmin.yml  docker-compose.yml  e --continue  pom.xml  taurante
docs/: Diagrama de Arquitetura ShareFood  diagrama.drawio  temp-ultima sql.sql  usuario.postman_collection.json
src/main/java/br/com/fiap/restaurante/: RestauranteApplication.java
src/main/java/br/com/fiap/restaurante/DTO/: MudarSenhaDTO.java  SenhaIncorretaDTO.java
src/main/java/br/com/fiap/restaurante/application/: RestauranteApplication.java
src/main/java/br/com/fiap/restaurante/application/adapter/: RestauranteRepositoryAdapter.java
src/main/java/br/com/fiap/restaurante/application/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/restaurante/application/controller/: AuthController.java  ICrudRestController.java  ItemCardapioRestController.java  ItemRestController.java  PerfilController.java  PerfilRestController.java  RestauranteController.java  RestauranteRestController.java  UsuarioController.java
src/main/java/br/com/fiap/restaurante/application/controllers/: ItemCardapioDomainController.java  RestauranteDomainController.java  UsuarioDomainController.java
src/main/java/br/com/fiap/restaurante/application/doc/: PerfilDocController.java  RestauranteDocController.java
src/main/java/br/com/fiap/restaurante/application/dtos/: EnderecoRequestDTO.java  EnderecoResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginRequest.java  MudarSenhaDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  RestauranteDTO.java  RestauranteInsertDTO.java  RestauranteRequestDTO.java  RestauranteResponseDTO.java  RestauranteUpdateDTO.java  SenhaIncorretaDTO.java  UsuarioInsertDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/br/com/fiap/restaurante/application/entities/: Endereco.java  Item.java  ItemCardapioEntity.java  Restaurante.java  RestauranteEntity.java  TipoUsuario.java  TipoVenda.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/fiap/restaurante/application/exceptions/: EntidadeJaExisteException.java  EntidadeNaoEncontradaException.java  ErrorResponse.java  RestExceptionHandler.java  SenhaIncorretaException.java  ValidationException.java
src/main/java/br/com/fiap/restaurante/application/gateways/: ItemCardapioGateway.java  ItemsCardapioGateway.java  RestauranteGateway.java  UsuarioGateway.java
src/main/java/br/com/fiap/restaurante/application/input/: EnderecoInput.java  ItemCardapioInput.java  RestauranteInput.java  UsuarioInput.java
src/main/java/br/com/fiap/restaurante/application/mappers/: ItemCardapioMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/restaurante/application/output/: EnderecoOutput.java  ItemCardapioOutput.java  RestauranteOutput.java  UsuarioOutput.java
src/main/java/br/com/fiap/restaurante/application/presenters/: ItemCardapioPresenter.java  RestaurantePresenter.java
src/main/java/br/com/fiap/restaurante/application/repositories/: EnderecoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/restaurante/application/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/br/com/fiap/restaurante/application/service/: ItemService.java  PerfilService.java  RestauranteService.java  UsuarioService.java
src/main/java/br/com/fiap/restaurante/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/restaurante/controller/: AuthController.java  CrudRestController.java  ICrudRestController.java  ItemController.java  PerfilController.java  RestauranteController.java  UsuarioController.java
src/main/java/br/com/fiap/restaurante/controller/handlers/: ExceptionController.java
src/main/java/br/com/fiap/restaurante/core/controllers/: ItemCardapioDomainController.java  RestauranteDomainController.java  UsuarioDomainController.java
src/main/java/br/com/fiap/restaurante/core/exceptions/: EntidadeJaExisteException.java  ErrorResponse.java  (+4 more)
src/main/java/br/com/fiap/restaurante/dto/: LoginRequest.java
src/main/java/br/com/fiap/restaurante/dtos/: EnderecoRequestDTO.java  EnderecoResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginRequest.java  MudarSenhaDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  RestauranteDTO.java  RestauranteInsertDTO.java  RestauranteResponseDTO.java  RestauranteUpdateDTO.java  SenhaIncorretaDTO.java  UsuarioInsertDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/br/com/fiap/restaurante/entities/: Endereco.java  Item.java  Restaurante.java  TipoUsuario.java  TipoVenda.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/fiap/restaurante/exceptions/: ErrorResponse.java  LoginExistsException.java  RestExceptionHandler.java  SenhaFracaException.java  SenhaIncorretaException.java  ValidationException.java
src/main/java/br/com/fiap/restaurante/repositories/: ItemRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/restaurante/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/br/com/fiap/restaurante/service/: ItemService.java  PerfilService.java  RestauranteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-usuario.sql  V2__insert-pass.sql  V3__alter-usuario.sql  V3__create-new-entities.sql  V4__create-new-entities.sql  V4__populate.sql  V5__drop-columns.sql  V6__populate.sql
src/main/resources/snippet/: Snippet.java
src/main/resources/swagger/: index.html  swagger.yaml
src/test/java/br/com/fiap/restaurante/: RestauranteApplicationTests.java
src/test/java/br/com/fiap/restaurante/helper/: Helper.java
src/test/java/br/com/fiap/restaurante/repositories/: UsuarioRepositoryTest.java
src/test/java/br/com/fiap/restaurante/service/: PerfilServiceTest.java  RestauranteServiceTest.java  UsuarioServiceTest.java
src/test/resources/: db_restaurante_clean.sql  db_restaurante_load.sql
(+274 files in other folders)
